In [ ]:
# Write a python program to perform various database operations (create, insert, delete, update).

In [ ]:
import sqlite3
connection = sqlite3.connect("gfg.db")
crsr = connection.cursor()
print("Connected to the database")
crsr.execute("DROP TABLE IF EXISTS emp")
sql_command = '''CREATE TABLE emp (staff_number INTEGER PRIMARY KEY,fname VARCHAR(20),lname VARCHAR(30),gender CHAR(1),joining DATE);'''
crsr.execute(sql_command)
crsr.execute( '''INSERT INTO emp VALUES (23, "Rish",\"Bansal", "M", "2014-03-28")''')
crsr.execute( '''INSERT INTO emp VALUES (24, "Meridth",\"Grey", "F", "2003-03-04")''')
crsr.execute('''INSERT INTO emp VALUES (1, "Bill", "Gates",\"M", "1980-10-28")''')
connection.commit()
crsr.execute('''SELECT * FROM emp''')
ans = crsr.fetchall()
connection.close()
for i in ans:
  print(i)

Connected to the database
(1, 'Bill', 'Gates', 'M', '1980-10-28')
(23, 'Rish', 'Bansal', 'M', '2014-03-28')
(24, 'Meridth', 'Grey', 'F', '2003-03-04')

In [ ]:
import sqlite3
import pandas as pd
connection = sqlite3.connect("testing.db")
crsr = connection.cursor()
crsr.execute("DROP TABLE IF EXISTS emp")
sql_command = '''CREATE TABLE emp (staff_number INTEGER PRIMARY KEY,fname VARCHAR(20),lname VARCHAR(30),gender CHAR(1),joining DATE);'''
crsr.execute(sql_command)
crsr.execute( '''INSERT INTO emp VALUES (23, "Rish",\"Bansal", "M", "2014-03-28")''')
crsr.execute( '''INSERT INTO emp VALUES (24, "Meridth",\"Grey", "F", "2003-03-04")''')
crsr.execute('''INSERT INTO emp VALUES (1, "Bill", "Gates",\"M", "1980-05-02")''')
crsr.execute('''INSERT INTO emp VALUES (9, "Millie", "Stevens",\"F", "1999-01-09")''')
crsr.execute('''INSERT INTO emp VALUES (77, "Izzie", "Shepherd",\"F", "1954-07-03")''')
connection.commit()
crsr.execute('''SELECT * FROM emp''')
ans = crsr.fetchall()
connection.close()
for i in ans:
  print(i)

(1, 'Bill', 'Gates', 'M', '1980-05-02')
(9, 'Millie', 'Stevens', 'F', '1999-01-09')
(23, 'Rish', 'Bansal', 'M', '2014-03-28')
(24, 'Meridth', 'Grey', 'F', '2003-03-04')
(77, 'Izzie', 'Shepherd', 'F', '1954-07-03')

In [ ]:
import pandas as pd
import sqlite3
a = sqlite3.connect("testing.db")
a.execute("Drop table if exists students")
a.execute("Create table students(name text, branch text, roll_no text, address text)")
name="a"
roll_no = 1
branch = "CSE"
address = "z"
command = "INSERT INTO students(name, branch, roll_no, address)values('{}','{}','{}','{}') ".format(name, branch, roll_no, address)
a.execute(command)
a.commit()
name="b"
roll_no = 2
branch = "CSE"
address = "y"
command = "INSERT INTO students(name, branch, roll_no, address)values('{}','{}','{}','{}') ".format(name, branch, roll_no, address)
a.execute(command)
a.commit()
name="c"
roll_no = 3
branch = "CSE"
address = "x"
command = "INSERT INTO students(name, branch, roll_no, address)values('{}','{}','{}','{}') ".format(name, branch, roll_no, address)
a.execute(command)
a.commit()
name="d"
roll_no = 4
branch = "CSE"
address = "w"
command = "INSERT INTO students(name, branch, roll_no, address)values('{}','{}','{}','{}') ".format(name, branch, roll_no, address)
a.execute(command)
a.commit()
name="e"
roll_no = 5
branch = "CSE"
address = "v"
command = "INSERT INTO students(name, branch, roll_no, address)values('{}','{}','{}','{}') ".format(name, branch, roll_no, address)
a.execute(command)
a.commit()
a = sqlite3.connect("testing.db")
b = ''' SELECT *FROM students '''
c = pd.read_sql_query(b,a)
c.head()

  name branch roll_no address
0    a    CSE       1       z
1    b    CSE       2       y
2    c    CSE       3       x
3    d    CSE       4       w
4    e    CSE       5       v

In [ ]:
import pandas as pd
import sqlite3
a = sqlite3.connect("employee.db")
a.execute("Drop table if exists employee")
a.execute("Create table employee(ID text, Name text, Gender text, Address text, Date_of_joining text)")
ID = 1
Name="Meredith"
Gender = "F"
Address = "Seattle"
Date_of_joining = "24/02/2003"
command = "INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)values('{}','{}','{}','{}','{}') ".format(ID, Name, Gender, Address, Date_of_joining)
a.execute(command)
a.commit()
ID = 2
Name="George"
Gender = "M"
Address = "LA"
Date_of_joining = "04/03/2008"
command = "INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)values('{}','{}','{}','{}','{}') ".format(ID, Name, Gender, Address, Date_of_joining)
a.execute(command)
a.commit()
ID = 3
Name="Izzie"
Gender = "F"
Address = "New York"
Date_of_joining = "22/02/2010"
command = "INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)values('{}','{}','{}','{}','{}') ".format(ID, Name, Gender, Address, Date_of_joining)
a.execute(command)
a.commit()
ID = 4
Name="Alex"
Gender = "M"
Address = "Las Vegas"
Date_of_joining = "17/08/2015"
command = "INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)values('{}','{}','{}','{}','{}') ".format(ID, Name, Gender, Address, Date_of_joining)
a.execute(command)
a.commit()
ID = 5
Name="Cristina"
Gender = "F"
Address = "San Francisco"
Date_of_joining = "25/05/2020"
command = "INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)values('{}','{}','{}','{}','{}') ".format(ID, Name, Gender, Address, Date_of_joining)
a.execute(command)
a.commit()
b = ''' SELECT *FROM employee '''
c = pd.read_sql_query(b,a)
c.head()

  ID      Name Gender        Address Date_of_joining
0  1  Meredith      F        Seattle      24/02/2003
1  2    George      M             LA      04/03/2008
2  3     Izzie      F       New York      22/02/2010
3  4      Alex      M      Las Vegas      17/08/2015
4  5  Cristina      F  San Francisco      25/05/2020

In [ ]:
import sqlite3
import pandas 
db = sqlite3.connect("emp.db")
db.execute("Drop table if exists employee")
db.execute("CREATE TABLE employee(ID text, Name text, Gender text, Address text, Date_of_joining text)")
db.execute("INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)VALUES(12,'Meredith','F','SE','24/02/2003')")
db.execute("INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)VALUES(34,'George','M','LA','04/03/2008')")
db.execute("INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)VALUES(56,'Izzie','F','NY','22/02/2010')")
db.execute("INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)VALUES(78,'Alex','M','LV','17/08/2015')")
db.execute("INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)VALUES(90,'Cristina','F','SF','25/05/2020')")
db.commit()
table = pandas.read_sql_query(''' SELECT *FROM employee ''', db)
table.head()

   ID      Name Gender Address Date_of_joining
0  12  Meredith      F      SE      24/02/2003
1  34    George      M      LA      04/03/2008
2  56     Izzie      F      NY      22/02/2010
3  78      Alex      M      LV      17/08/2015
4  90  Cristina      F      SF      25/05/2020

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
import sqlite3
connection = sqlite3.connect("abc.db")
crsr = connection.cursor()
print("connected to database")
connection.close()

connected to database

In [6]:
import sqlite3
import pandas 
db = sqlite3.connect("emp.db")
db.execute("Drop table if exists employee")
db.execute("CREATE TABLE employee(ID text, Name text, Gender text, Address text, Date_of_joining text)")
db.execute("INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)VALUES(12,'Meredith','F','SE','24/02/2003')")
db.execute("INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)VALUES(34,'George','M','LA','04/03/2008')")
db.execute("INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)VALUES(56,'Izzie','F','NY','22/02/2010')")
db.execute("INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)VALUES(78,'Alex','M','LV','17/08/2015')")
db.execute("INSERT INTO employee(ID, Name, Gender, Address, Date_of_joining)VALUES(90,'Cristina','F','SF','25/05/2020')")
db.execute("UPDATE employee SET Name='Derek' WHERE ID = '90'")
db.execute("DELETE FROM employee WHERE ID=56");
db.commit()
table = pandas.read_sql_query(''' SELECT *FROM employee ''', db)
table.head()

   ID      Name Gender Address Date_of_joining
0  12  Meredith      F      SE      24/02/2003
1  34    George      M      LA      04/03/2008
2  78      Alex      M      LV      17/08/2015
3  90     Derek      F      SF      25/05/2020